<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preview_img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: #FEDE4F;
            opacity: .5;
            border: 1px solid #ccc;
            cursor: move;
        }

        .big {
            display: none;
            position: absolute;
            left: 510px;
            top: 0;
            width: 480px;
            height: 360px;
            background-color: #ccc;
            z-index: 999;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>


    <div class="preview_img">
        <img src="../js/1.jpg" alt="">
        <div class="mask"></div>
        <div class="big">
            <img src="../js/2.png" alt="" class="bigImg">
        </div>
    </div>

    <script src="../js/detail.js"></script>
    <script>
        // Math对象
        console.log(Math.PI);
        var arr = [1, 2, 123, 234, 456]

        var a = -3.5415
        // console.log(Math.floor('-1.5'));  //向下取整
        // console.log(Math.ceil(a));   //向上取整
        // console.log(Math.round(a));  //四舍五入
        // console.log(Math.abs(a));    // 绝对值
        console.log(Math.floor(Math.random() * 11 + 50));
        var c = ['123', '456', '阿松大', '儿童', '体育'];
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        console.log(c[getRandom(0, c.length - 1)]);

        var random = getRandom(1, 10);

    </script>
</body>

</html>